<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasmi fitness</title>
</head>

<link rel="stylesheet" href="style.css">
<style>
    /* css Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        display: inline block;
        /* border: 2px solid red; */
        position: absolute;
        left: 20px;
        top: 0px;
        margin: 0px;
        padding: 0px;
    }

    .left img {
        width: 120px;
        filter: invert(100%);
    }

    .left div {
        line-height: 29px;
        font-size: 30px;
        width: 200px;
    }

    .mid {
        display: block;
        width: 46%;
        margin: 15px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 28px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px 5px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        /* border: 2px solid white; */
        margin: 20px 50px;
        padding: 75px;
        width: 30%;
        border-radius: 28px;
    }

    .form.group input {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .conntainer h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 68%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Rasmi Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now </button>
            <button class="btn">Email US</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Delhi Now</h1>
        <form action="no action.php">
            <div class="form group"> <input type="text" name="" placeholder="Enter your Name"> </div>
            <div class="form group"> <input type="text" name="" placeholder="Enter your Age"> </div>
            <div class="form group"> <input type="text" name="" placeholder="Enter your Gender"> </div>
            <div class="form group"> <input type="text" name="" placeholder="Enter your Locality"> </div>
            <div class="form group"> <input type="text" name="" placeholder="Enter your Email Id"> </div>
            <div class="form group"> <input type="text" name="" placeholder="Enter your Phone Number"> </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>